hostname = service.mkey.163.com,mgbsdk.matrix.netease.com

^https?:\/\/mgbsdk\.matrix\.netease\.com\/ma75\/sdk\/uni_sauth url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/adult1.js
^https?:\/\/mgbsdk\.matrix\.netease\.com\/ma75\/sdk\/check_enter url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/adult2.js
^https?:\/\/mgbsdk\.matrix\.netease\.com\/ma75\/sdk\/client_enter url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/adult2.js
