hostname = ma75.update.netease.com

^https?:\/\/ma75\.update\.netease\.com\/game_notice url request-header (\r\n)If-Modified-Since:.+(\r\n) request-header $1If-Modified-Since: Fri, 6 May 2022 09:16:28 GMT $2
^https?:\/\/ma75\.update\.netease\.com\/game_notice url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/announcement.js
