hostname = ma75.update.netease.com

^https?:\/\/ma75\.update\.netease\.com\/game_notice url script-request-body https://raw.githubusercontent.com/liyansum/Sky/main/announcement_request.js
^https?:\/\/ma75\.update\.netease\.com\/game_notice url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/announcement_response.js
