hostname = appdump.nie.netease.com,data-detect.nie.netease.com
^https?:\/\/appdump\.nie\.netease\.com\/config url script-response-body https://raw.githubusercontent.com/liyansum/Sky/main/test1.js
^https?:\/\/data-detect\.nie\.netease\.com\/client url script-request-body https://raw.githubusercontent.com/liyansum/Sky/main/test2.js
